# mastercom-api-consumer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fiserv/: ApplicationConfig.java  Main.java  MainApplication.java  TransactionController.java  TransactionSearch.java  TransactionService.java
src/main/java/com/fiserv/api/: TransactionController.java
src/main/java/com/fiserv/config/: ApplicationConfig.java
src/main/java/com/fiserv/dto/: TransactionSearchDTO.java
src/main/java/com/fiserv/service/: TransactionService.java
src/main/resources/: Mastercom_test_client-sandbox.p12  application.properties
src/test/java/com/fiserv/api/: TransactionControllerTest.java
