plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

group = 'com.fiserv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation(files 'libs/mastercom-api-client-1.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.mastercard.developer:oauth1-signer:1.5.2'
    implementation 'com.mastercard.developer:client-encryption:1.7.10'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    //implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation 'io.gsonfire:gson-fire:1.8.3'
    testImplementation(platform 'org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}