server.port=8081
api.url=https://sandbox.api.mastercard.com/mastercom
api.consumer_key=tOtuKPlv5pUb0d-iNWZf0m7zxTZd6f_mcGKNHg-P2b774e70!f1e33cbc653249b397e7b65476f8710c0000000000000000
pk12file=src/main/resources/Mastercom_test_client-sandbox.p12
api.key_alias=keyalias
api.key_store_password=keystorepassword